{
  "name": "@hjin/fuck-anticon",
  "version": "0.2.0",
  "description": "NgZorro font icon local deployment",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hjin-me/fuck-anticon.git"
  },
  "author": "hjin-me <hjin.me@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jasmine"
  },
  "bin": {
    "fuck-anticon": "./src/replace.js"
  },
  "dependencies": {
    "cp-file": "^4.2.0",
    "replace-in-file": "^2.6.3"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "ng-zorro-antd": "^0.5.0"
  },
  "bugs": {
    "url": "https://github.com/hjin-me/fuck-anticon/issues"
  },
  "homepage": "https://github.com/hjin-me/fuck-anticon#readme",
  "keywords": [
    "angular",
    "ant",
    "design",
    "ng-zorro",
    "fonticon"
  ]
}
